{
  "Posts HTML (site layout)": {
    "prefix": "posts",
    "scope": "html",
    "description": "投稿テンプレート（posts/YYYYMMDD_slug.html）",
    "body": [
      "<!doctype html>",
       "<html lang=\"ja\">",
      "<head>",
      "  <meta charset=\"utf-8\" />",
      "  <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\" />",
      "  <title>${1:タイトル}</title>",
      "  <meta name=\"description\" content=\"${2:短い説明}\" />",
      "  <link rel=\"stylesheet\" href=\"style.css\" />",
      "  ${3:<script src=\"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"></script>}",
      "</head>",
      "<body>",
      "  <div class=\"site\">",
      "    <header class=\"site-header\">",
      "      <div>",
      "        <h1 class=\"site-title\">日記ブログ</h1>",
      "        <p class=\"site-sub\"><a href=\"../\">katurin.github.io</a></p>",
      "      </div>",
      "    </header>",
      "",
      "    <main class=\"content\" aria-live=\"polite\">",
      "      <article class=\"post\">",
      "        <time class=\"post-date\" datetime=\"${4:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}\">${4:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}</time>",
      "        <h1 class=\"post-title\">${1:タイトル}</h1>",
      "",
      "        <div class=\"post-body\">",
      "          ${5:導入文（要約） — ここに本文を書きます。}",
      "",
      "          <h2>${6:見出し}</h2>",
      "          <p>${7:段落の例}</p>",
      "",
      "          <ul>",
      "            <li>${8:箇条書き項目1}</li>",
      "            <li>${9:箇条書き項目2}</li>",
      "          </ul>",
      "",
      "          <p>画像挿入例:</p>",
      "          <p>",
      "            <img src=\"../images/${10:sample-01.jpg}\" alt=\"${11:説明文}\" style=\"max-width:100%;border-radius:6px;border:1px solid rgba(0,0,0,0.08)\">",
      "          </p>",
      "",
      "          <p>数式例: インライン \\(E=mc^2\\)、ディスプレイ \\[x = \\frac{-b \\pm \\sqrt{b^2-4ac}}{2a}\\]</p>",
      "",
      "          <hr />",
      "          <p><small>タグ: ${12:#タグ1 #タグ2}</small></p>",
      "        </div>",
      "      </article>",
      "    </main>",
      "",
      "    <aside class=\"sidebar\" role=\"complementary\">",
      "//      <section>",
      "//       <h3>関連記事</h3>",
      "//        <ul>",
      "//          <li><a href=\"${13:20251114_3.html}\">${14:関連記事タイトル}</a></li>",
      "//        </ul>",
      "      </section>",
      "    </aside>",
      "",
      "    <footer class=\"site-footer\" role=\"contentinfo\">",
      "      <p>© katurin</p>",
      "    </footer>",
      "  </div>",
      "</body>",
      "</html>"
    ]
  }
}
